{
  "publisher": "Aliot",
  "repository":"https://github.com/github-lai/env-switcher-aliot.git",
  "name": "env-switcher-aliot",
  "displayName": "env-switcher-aliot",
  "description": "A .env switcher, for developer to manage multiple environments conveniently, free to switch .env file for each environment.",
  "version": "1.0.11",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "icon": "images/logo.128.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "env.switcher",
        "title": "Env.Switcher",
        "icon": "images/logo.svg"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
